from random import randint
import random

anecdots = [
    "Штирлиц шел по улице. Вдруг видит - двое грабят прохожего. Штирлиц\n"
    "бросился на выручку... Выручку пришлось делить на троих.",

    "Подходит как-то Мюллер к Штирлицу и говорит:\n"
    "- Послушайте, дружище, вы не хотели бы заняться бизнесом?\n"
    "- С удовольствием, группенфюрер. А что вы предлагаете?\n"
    "- Ну давайте, например, в подвале нашего гестапо ночной клуб откроем!\n"
    "- Ночной клуб? В подвале гестапо?! Нет, люди не пойдут!\n"
    "- Не волнуйтесь, Штирлиц. Люди - это уже наша проблема!..",

    "Советские солдаты в 1945-ом поймали в Берлине Штирлица."
    "- Ага, попалась, эсэсовская морда!\n"
    "- Да вы что, я же полковник Исаев!\n"
    "- Молчать, курва немецкая!\n"
    "- Я русский разведчик..\n"
    "Получает прикладом автомата по яйцам.\n"
    "- Бля, да вы че охуели!!!!\n"
    "- Извините, не признали, товарищ полковник.",

    "Самым первым новым русским был Штирлиц: жил в особняке, ездил на\n"
    "Мерседесе и \"крышевал\" Пастора Шлага.",

    "Штирлиц, что это за полосатая ленточка у вас привязана к Мерседесу? -\n"
    "спросил Мюллер.\n"
    "Штирлиц многозначительно промолчал... Как можно было ему объяснить, что\n"
    "скоро День Победы?",

    "Мюллер заходит в кабинет Шелленбергу:\n"
    "- А вы знаете, что ваш Штирлиц в очередной раз награжден орденом\n"
    "\"Боевого Красного Знамени\"?\n"
    "- Знаю, конечно.\n"
    "- Так почему не арестуете?\n"
    "- А за что? Он же честно выставился."
]

def rand():
    rand = random.choice(anecdots)
    return rand

