import random


answer_ball = [
    "На мой взгляд, да.",
    "Спросите еще раз позже.",
    "Лучше не говорить вам сейчас.",
    "Сейчас не могу предсказать.",
    "Сконцентрируйтесь и спросите еще раз.",
    "Не рассчитывайте на это.",
    "Это несомненно.",
    "Это определенно так.",
    "Скорее всего.",
    "Мой ответ - нет.",
    "Мои источники говорят, что нет.",
    "Перспективы не очень хорошие.",
    "Перспективы хорошие.",
    "Ответьте туманно, попробуйте еще раз.",
    "Знаки указывают на \"да\".",
    "Очень сомнительно.",
    "Без сомнения.",
    "ДА.",
    "Да, определенно.",
    "Вы можете положиться на это."
]

async def random_answer():
    answer = random.choice(answer_ball)
    return answer
